# springboot-openapi-postman

./: .gitignore  LICENSE  README.md  build.gradle  package.json  settings.gradle
apidoc/: openapi3.yaml  swagger.yaml
application/: build.gradle  package-lock.json  package.json
application/apidoc/: openapi3.yaml  swagger.yaml
application/nodejs/: newman.js  postmanApi.js  swaggerToPostmanCollection.js  util.js
application/postman/: report.html
application/postman/collection/: collection-data.json  collection-order.json  collection-requestBody.json  collection.json  users-data.json
application/postman/folder/: courses-data.json  users-data.json
application/postman/suite/: users_courses-data.json
application/src/main/java/: Application.java
application/src/main/java/config/: Application.java  ExceptionControllerAdvice.java  SwaggerConfig.java  WebConfiguration.java
application/src/main/java/example/controller/: CourseController.java  UserController.java
application/src/main/java/example/dao/: CourseDao.java  CourseDaoImpl.java  UserDao.java  UserDaoImpl.java
application/src/main/java/example/model/: Course.java  Gender.java  User.java
application/src/main/java/example/service/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__init.sql
application/src/main/resources/public/: postman-blank-page.html
nodejs/: newman.js
postman/: report.html
postman/collection/: User API.postman_collection.json  collection-data.json  collection-event.json  collection-requestBody.json  collection.json
postman/env/: localhost.json
src/main/java/postman/: Application.java  Json.java  SwaggerConfig.java  User.java  WebConfiguration.java
src/main/java/postman/controller/: UserController.java
src/main/resources/: application.properties
